{
    "cSpell.words": [
        "Acadêmico",
        "AVTR",
        "Botucatu",
        "Completo",
        "Contate",
        "contato",
        "Dribbble",
        "EMBWT",
        "Engendrando",
        "engendro",
        "Enviar",
        "Galileu",
        "Mensagem",
        "Messeger",
        "Oliveira",
        "pageview",
        "Paulo",
        "Portifólio",
        "recaptcha",
        "Repositório",
        "Seja",
        "sitekey",
        "Swiper",
        "vindo",
        "wtrx"
    ]
}